body{
  font-family: sans-serif;
  margin: 0;
  top: 0;
  left: 0;
  background-color: #2c2d30;
  color: white;
  font-family: cursive;
}

header{
  background: #2a2b2f ;
  padding: 20px;
  height: 550px;
  border-radius: 10px 10px 0 0;
}

h1{
  text-align: center;
  margin: 30px;
}

.about {
  display: flex;
  text-justify: auto;
}

.presentation{
  padding-top: 25px;
  font-size: 18px;
  border-radius: 15px;
}

.about img{
  margin-top: 25px;
  max-width: 240px;
  max-height: 360px;
  border-radius: 7px;
}

header div{
  flex: 0 1 250px;
  text-align: center; 
  justify-content: center;
  padding: 0 100px;
}

main{
  background: rgba(255,255,255,0.2);
  padding : 40px;
  text-align: center;
}

.projects{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-wrap: wrap;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 40px 0;
}

.container .card {
  position: relative;
  min-width: 320px;
  height:  440px;
  box-shadow: inset 5px 5px 5px rgba(0,0,0,0.2),
                        inset -5px -5px -15px rgba(255,255,255,0.1),
                        5px 5px 5px rgba(0,0,0,0.3),
                        -5px -5px -15px rgba(255,255,255,0.1);
  border-radius: 15px;  
  margin: 30px;
}

.container .card .box{
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border: 2px solid #1e1f23;
  border-radius: 15px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.5);
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.container .card .box:hover{
  box-shadow: 0 40px 70px rgba(0,0,0,0.5);
  transform: translateY(-50px);
}

.container .card .box .content{
  padding: 30px;
  text-align: center;
}

.content h2{
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 1.5em;
  color: rgba(255,255,255,0.05);
}

.content h3{
  font-size: 1.2em;
  color: rgba(255,255,255,0.5);
  z-index: 1;
  transition: 0.5s;
}

.content p{
  font-size: 16px;
  color: rgba(255,255,255,0.5);
  z-index: 1;
  transition: 0.5s;
}

.content a{
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: #000;
  margin-top: 20px;
  text-decoration: none;
  font-weight: 400;
  color: #fff;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.container .card::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  /* background: rgba(255,255,255,0.1); */
}

.container .box::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255,255,255,0.1);
}

.card a{
  background: #e91e63;
}


footer{
  padding: 30px;
  background:#2a2b2f;
  text-align: center;
}

nav {
  margin: 40px;
}

nav ul{
  list-style-type: none;
  display: grid;
  grid-gap: 40px 40px;
  grid-template-columns: auto auto;
  padding: 0;
}
nav ul li{
  line-height: 22px;  
  background-color: #404147;
  padding: 10px;
  border-radius: 10px;
}

footer div{
  background-color: #918989;
  padding: 20px;
  border-radius: 10px;
}
ul{ 
  margin: 70px auto;
  list-style-type: none;
  display: flex;
  padding: 0;
  justify-content: center;
}
li{
  font-size: large;
  padding: 20px;
}

:visited{
  color: rgb(52, 52, 211);
}